# project-elster

./: README.md  db_schema.puml  pom.xml
src/main/java/org/ikropachev/projectelster/: HasIntegerId.java  HasLongId.java  HasStringId.java  ProjectElsterApplication.java
src/main/java/org/ikropachev/projectelster/config/: AppConfig.java  DataSourceConfig.java  DwhDataSourceConfiguration.java  OltpDataSourceConfiguration.java  OpenApiConfig.java
src/main/java/org/ikropachev/projectelster/model/: BaseEntityWithIntegerId.java  BaseEntityWithLongId.java  BaseEntityWithStringId.java  BaseEntityWithUpdatedDtm.java  Customer.java  HasLongId.java  HasStringId.java  NamedEntityWithIntegerId.java  NamedEntityWithLongId.java  NamedEntityWithStringId.java  OrderInfo.java  Orderline.java  Product.java  Salesperson.java  UpdatedEntity.java
src/main/java/org/ikropachev/projectelster/model/dwh/: DimCustomer.java  DimProduct.java  DimSalesperson.java  FactOrderline.java
src/main/java/org/ikropachev/projectelster/model/oltp/: Customer.java  OrderInfo.java  Orderline.java  Product.java  Salesperson.java
src/main/java/org/ikropachev/projectelster/repository/: CustomerRepository.java  OrderInfoRepository.java  OrderlineRepository.java  ProductRepository.java  SalesPersonRepository.java  SalespersonRepository.java
src/main/java/org/ikropachev/projectelster/repository/dwh/: DimCustomerRepository.java  DimProductRepository.java  DimSalespersonRepository.java  FactOrderlineRepository.java
src/main/java/org/ikropachev/projectelster/repository/oltp/: CustomerRepository.java  OrderInfoRepository.java  OrderlineRepository.java  ProductRepository.java  SalespersonRepository.java
src/main/java/org/ikropachev/projectelster/util/: JsonUtil.java
src/main/java/org/ikropachev/projectelster/web/: AbstractController.java  CustomerController.java  OrderInfoController.java  OrderlineController.java  ProductController.java  SalespersonController.java
src/main/java/org/ikropachev/projectelster/web/salesperson/: CustomerController.java  OrderInfoController.java  OrderlineController.java  ProductController.java  SalesPersonController.java  SalespersonController.java
src/main/resources/: application.yaml  data.sql
src/test/java/org/ikropachev/projectelster/: MatcherFactory.java  ProjectElsterApplicationTests.java
src/test/java/org/ikropachev/projectelster/model/: TestBaseEntityWithLongId.java  TestBaseEntityWithStringId.java  TestBaseEntityWithUpdatedDtm.java  TestCustomer.java  TestNamedEntityWithLongId.java  TestNamedEntityWithStringId.java  TestOrderInfo.java  TestOrderline.java  TestProduct.java  TestSalesperson.java
src/test/java/org/ikropachev/projectelster/model/dwh/: TestDimCustomer.java  TestDimProduct.java  TestDimSalesperson.java  TestFactOrderline.java
src/test/java/org/ikropachev/projectelster/model/oltp/: TestCustomer.java  TestOrderInfo.java  TestOrderline.java  TestProduct.java  TestSalesperson.java
src/test/java/org/ikropachev/projectelster/web/: AbstractControllerTest.java  CustomerControllerTest.java  OrderInfoControllerTest.java  OrderlineControllerTest.java  ProductControllerTest.java  SalespersonControllerTest.java
